# Supplemental configuration for Moonraker's Update Manager
# component.  This file should not be modified.

[update_manager moonraker]
origin: https://github.com/Z-Bolt/moonraker.git
requirements: scripts/moonraker-requirements.txt
primary_branch: Z-BoltUI
venv_args: -p python3
install_script: scripts/install-moonraker.sh
host_repo: Z-Bolt/moonraker

[update_manager klipper]
origin: https://github.com/Z-Bolt/klipper.git
requirements: scripts/klippy-requirements.txt
primary_branch: Z-BoltUI
venv_args: -p python2
install_script: scripts/install-octopi.sh
host_repo: Z-Bolt/moonraker
